CONAN_CMAKE_SYSTEM_PROCESSOR="x86_64"
CFLAGS="-Wno-error=unused"
CXXFLAGS="-Wno-error=unused"
SAMPLESDIR="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/bin/pyTests"
COREPYTHON="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/bin/CorePython"
GST_AVATARIN_DEV="dev"
LD_LIBRARY_PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/lib"${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/bin"${PATH:+:$PATH}
DYLD_LIBRARY_PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/lib"${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}
PYTHONPATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/bin":"${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/lib"${PYTHONPATH:+:$PYTHONPATH}
DYLD_LIBRARY_PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/lib"${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}
LD_LIBRARY_PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/lib"${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
PATH="${PWD%/*}/wg-sharedavatar-cake-expt/wg_sharedavatar_cake_expt/LinuxCore/AvatarCore/bin"${PATH:+:$PATH}
