CONAN_CMAKE_SYSTEM_PROCESSOR=AMD64
SAMPLESDIR=%MY_DIR%\AvatarCore\bin\pyTests
COREPYTHON=%MY_DIR%\AvatarCore\bin\CorePython
GST_AVATARIN_DEV=dev
LD_LIBRARY_PATH=%MY_DIR%\AvatarCore\lib;%LD_LIBRARY_PATH%
PATH=%MY_DIR%\AvatarCore\bin;%PATH%
DYLD_LIBRARY_PATH=%MY_DIR%\AvatarCore\lib;%DYLD_LIBRARY_PATH%
PYTHONPATH=%MY_DIR%\AvatarCore\bin;%MY_DIR%\AvatarCore\lib;%PYTHONPATH%
